{
  "expo": {
    "name": "FalixNodes App",
    "slug": "falixnodes-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "falixnodes",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2970cc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2970cc"
      },
      "package": "com.korbsstudio.falixnodes_app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
